Lambda School Data Science

*Unit 1, Sprint 1, Module 3*

---

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [14]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2020-05-08 13:43:10--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.114.21
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.114.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  17.0MB/s    in 13s

2020-05-08 13:43:23 (15.1 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [15]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [16]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [17]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [18]:
import pandas as pd
import numpy as np
import os

csv_list =[]
names_list =[]

split_me = lambda string, split_item : string.split(split_item, 1)

def remove_ext(X):
  split_me(X, ".")
  substring = split_me(X, ".")[0]
  return substring

#remove_ext('test.csv')

directory = '/content/instacart_2017_05_01'
# Too lazy to write everything, using loop
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
      if filename.startswith('._'):
        pass
      else:
        csv_list.append(filename)
        names_list.append(remove_ext(filename))
        continue
    else:
      pass

print(csv_list)
print(names_list)

['order_products__prior.csv', 'order_products__train.csv', 'aisles.csv', 'products.csv', 'departments.csv', 'orders.csv']
['order_products__prior', 'order_products__train', 'aisles', 'products', 'departments', 'orders']

In [19]:
df = []

for x in csv_list:
  for y in names_list:
    if remove_ext(x) == y:
      df.append(pd.read_csv('/content/instacart_2017_05_01/' + x))
    else:
      pass

print(df)

[          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns],          order_id  product_id  add_to_cart_order  reordered
0               1       49302                  1          1
1               1       11109                  2          1
2               1       10246                  3          0
3               1       49683                  4          0
4               1       43633                  5          1
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[1384617 rows x 4 columns],      aisle_id                       aisle
0           1       prepared soups salads
1           2           specialty cheeses
2           3         energy granola bars
3           4               instant foods
4           5  marinades meat preparation
..        ...                         ...
129       130    hot cereal pancake mixes
130       131                   dry pasta
131       132                      beauty
132       133  muscles joints pain relief
133       134  specialty wines champagnes

[134 rows x 2 columns],        product_id  ... department_id
0               1  ...            19
1               2  ...            13
2               3  ...             7
3               4  ...             1
4               5  ...            13
...           ...  ...           ...
49683       49684  ...             5
49684       49685  ...             1
49685       49686  ...             3
49686       49687  ...             8
49687       49688  ...            11

[49688 rows x 4 columns],     department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing,          order_id  user_id  ... order_hour_of_day  days_since_prior_order
0         2539329        1  ...                 8                     NaN
1         2398795        1  ...                 7                    15.0
2          473747        1  ...                12                    21.0
3         2254736        1  ...                 7                    29.0
4          431534        1  ...                15                    28.0
...           ...      ...  ...               ...                     ...
3421078   2266710   206209  ...                18                    29.0
3421079   1854736   206209  ...                10                    30.0
3421080    626363   206209  ...                12                    18.0
3421081   2977660   206209  ...                12                     7.0
3421082    272231   206209  ...                14                    30.0

[3421083 rows x 7 columns]]

In [20]:
print(len(df))
df[1]

6

         order_id  product_id  add_to_cart_order  reordered
0               1       49302                  1          1
1               1       11109                  2          1
2               1       10246                  3          0
3               1       49683                  4          0
4               1       43633                  5          1
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[1384617 rows x 4 columns]

In [21]:
df[2]

     aisle_id                       aisle
0           1       prepared soups salads
1           2           specialty cheeses
2           3         energy granola bars
3           4               instant foods
4           5  marinades meat preparation
..        ...                         ...
129       130    hot cereal pancake mixes
130       131                   dry pasta
131       132                      beauty
132       133  muscles joints pain relief
133       134  specialty wines champagnes

[134 rows x 2 columns]

In [22]:
df[3]

       product_id  ... department_id
0               1  ...            19
1               2  ...            13
2               3  ...             7
3               4  ...             1
4               5  ...            13
...           ...  ...           ...
49683       49684  ...             5
49684       49685  ...             1
49685       49686  ...             3
49686       49687  ...             8
49687       49688  ...            11

[49688 rows x 4 columns]

In [23]:
df[4]

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [24]:
df[5]

         order_id  user_id  ... order_hour_of_day  days_since_prior_order
0         2539329        1  ...                 8                     NaN
1         2398795        1  ...                 7                    15.0
2          473747        1  ...                12                    21.0
3         2254736        1  ...                 7                    29.0
4          431534        1  ...                15                    28.0
...           ...      ...  ...               ...                     ...
3421078   2266710   206209  ...                18                    29.0
3421079   1854736   206209  ...                10                    30.0
3421080    626363   206209  ...                12                    18.0
3421081   2977660   206209  ...                12                     7.0
3421082    272231   206209  ...                14                    30.0

[3421083 rows x 7 columns]

In [25]:
df[0]

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [26]:
df_new = pd.concat([df[3], df[0]])
df_new

          product_id  ... reordered
0                  1  ...       NaN
1                  2  ...       NaN
2                  3  ...       NaN
3                  4  ...       NaN
4                  5  ...       NaN
...              ...  ...       ...
32434484       39678  ...       1.0
32434485       11352  ...       0.0
32434486        4600  ...       0.0
32434487       24852  ...       1.0
32434488        5020  ...       1.0

[32484177 rows x 7 columns]

Banana
Bag of Organic Bananas
Organic Strawberries
Organic Baby Spinach 
Organic Hass Avocado
Organic Avocado
Large Lemon 
Strawberries
Limes 
Organic Whole Milk

In [28]:
df_new.loc[0]

   product_id                product_name  ...  add_to_cart_order  reordered
0           1  Chocolate Sandwich Cookies  ...                NaN        NaN
0       33120                         NaN  ...                1.0        1.0

[2 rows x 7 columns]

In [0]:
order_this = ['Banana', 
              'Bag of Organic Bananas', 
              'Organic Strawberries', 
              'Organic Baby Spinach' , 
              'Organic Hass Avocado', 
              'Organic Avocado', 
              'Large Lemon' , 
              'Strawberries', 
              'Limes' , 
              'Organic Whole Milk']

search_product = lambda x : df_new['product_name'].str.match(x)
#multidimentional architecture?
def re(x):
  for index, y in enumerate(x):
    if y == True:
     # print(index)
      print(y)
      print(df_new.loc[index])
      print(df_new.loc[reordered])
    else:
      pass
#print(re(search_product('Bag of Organic Bananas')))

In [48]:
for z in order_this:
  re(search_product(z))

True
    product_id  ... reordered
62          63  ...       NaN
62       21405  ...       0.0

[2 rows x 7 columns]
True
     product_id           product_name  ...  add_to_cart_order  reordered
601         602  Banana Chocolate Chip  ...                NaN        NaN
601        5514                    NaN  ...               11.0        0.0

[2 rows x 7 columns]
True
      product_id    product_name  ...  add_to_cart_order  reordered
1399        1400  Banana Pudding  ...                NaN        NaN
1399       46931             NaN  ...                1.0        0.0

[2 rows x 7 columns]
True
      product_id  ... reordered
1456        1457  ...       NaN
1456       40310  ...       1.0

[2 rows x 7 columns]
True
      product_id              product_name  ...  add_to_cart_order  reordered
2010        2011  Banana Peach & Raspberry  ...                NaN        NaN
2010       32784                       NaN  ...                5.0        1.0

[2 rows x 7 columns]
True
      product_id                 product_name  ...  add_to_cart_order  reordered
2188        2189  Banana Low-Fat Greek Yogurt  ...                NaN        NaN
2188       22281                          NaN  ...                1.0        0.0

[2 rows x 7 columns]
True
      product_id  ... reordered
4653        4654  ...       NaN
4653       45066  ...       1.0

[2 rows x 7 columns]
True
      product_id  ... reordered
8581        8582  ...       NaN
8581       42372  ...       0.0

[2 rows x 7 columns]
True
      product_id              product_name  ...  add_to_cart_order  reordered
9102        9103  Banana Walnut Pound Cake  ...                NaN        NaN
9102       40553                       NaN  ...                2.0        0.0

[2 rows x 7 columns]
True
       product_id                  product_name  ...  add_to_cart_order  reordered
10550       10551  Banana Bread Fruit & Nut Bar  ...                NaN        NaN
10550       47766                           NaN  ...                4.0        0.0

[2 rows x 7 columns]
True
       product_id                  product_name  ...  add_to_cart_order  reordered
10895       10896  Banana Bam Bam Paleo Muffins  ...                NaN        NaN
10895       22504                           NaN  ...                5.0        0.0

[2 rows x 7 columns]
True
       product_id                 product_name  ...  add_to_cart_order  reordered
11075       11076  Banana Nut Bread Energy Bar  ...                NaN        NaN
11075        7632                          NaN  ...               17.0        0.0

[2 rows x 7 columns]
True
       product_id      product_name  ...  add_to_cart_order  reordered
11128       11129  Banana Bread Mix  ...                NaN        NaN
11128       22935               NaN  ...                1.0        0.0

[2 rows x 7 columns]
True
       product_id                 product_name  ...  add_to_cart_order  reordered
11166       11167  Banana Cinnamon & Cream Bar  ...                NaN        NaN
11166       26604                          NaN  ...                7.0        1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
12650       12651  ...       NaN
12650       15730  ...       0.0

[2 rows x 7 columns]
True
       product_id             product_name  ...  add_to_cart_order  reordered
12953       12954  Banana Frozen Fruit Bar  ...                NaN        NaN
12953       36070                      NaN  ...                8.0        0.0

[2 rows x 7 columns]
True
       product_id  product_name  ...  add_to_cart_order  reordered
13017       13018  Banana Chips  ...                NaN        NaN
13017        8204           NaN  ...                6.0        1.0

[2 rows x 7 columns]
True
       product_id            product_name  ...  add_to_cart_order  reordered
13616       13617  Banana Split Ice Cream  ...                NaN        NaN
13616       27086                     NaN  ...                3.0        1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
14682       14683  ...       NaN
14682       32486  ...       0.0

[2 rows x 7 columns]
True
       product_id       product_name  ...  add_to_cart_order  reordered
14854       14855  Banana Snakaroons  ...                NaN        NaN
14854       36929                NaN  ...                8.0        1.0

[2 rows x 7 columns]
True
       product_id           product_name  ...  add_to_cart_order  reordered
14969       14970  Banana Creme Twinkies  ...                NaN        NaN
14969       48364                    NaN  ...                1.0        1.0

[2 rows x 7 columns]
True
       product_id                product_name  ...  add_to_cart_order  reordered
15223       15224  Banana Creme Protein Shake  ...                NaN        NaN
15223       12341                         NaN  ...               18.0        1.0

[2 rows x 7 columns]
True
       product_id               product_name  ...  add_to_cart_order  reordered
16664       16665  Banana Bread Sprouted Bar  ...                NaN        NaN
16664       21137                        NaN  ...                7.0        1.0

[2 rows x 7 columns]
True
       product_id                  product_name  ...  add_to_cart_order  reordered
16854       16855  Banana Dippers Banana Slices  ...                NaN        NaN
16854       24852                           NaN  ...                2.0        1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
19045       19046  ...       NaN
19045       22833  ...       0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
19817       19818  ...       NaN
19817       31553  ...       0.0

[2 rows x 7 columns]
True
       product_id                    product_name  ...  add_to_cart_order  reordered
20464       20465  Banana Orange Medley Baby Food  ...                NaN        NaN
20464        2537                             NaN  ...               14.0        1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
20822       20823  ...       NaN
20822       24852  ...       1.0

[2 rows x 7 columns]
True
       product_id                   product_name  ...  add_to_cart_order  reordered
20884       20885  Banana Puffs Cereal Snack Cup  ...                NaN        NaN
20884       40198                            NaN  ...                7.0        0.0

[2 rows x 7 columns]
True
       product_id              product_name  ...  add_to_cart_order  reordered
22075       22076  Bananas Foster Ice Cream  ...                NaN        NaN
22075       14057                       NaN  ...                1.0        1.0

[2 rows x 7 columns]
True
       product_id       product_name  ...  add_to_cart_order  reordered
24374       24375  Banana Nut Muffin  ...                NaN        NaN
24374        2091                NaN  ...                8.0        0.0

[2 rows x 7 columns]
True
       product_id product_name  ...  add_to_cart_order  reordered
24851       24852       Banana  ...                NaN        NaN
24851       32689          NaN  ...               15.0        1.0

[2 rows x 7 columns]
True
       product_id           product_name  ...  add_to_cart_order  reordered
25832       25833  Banana Nut Muffin Mix  ...                NaN        NaN
25832       43640                    NaN  ...               42.0        0.0

[2 rows x 7 columns]
True
       product_id                product_name  ...  add_to_cart_order  reordered
27386       27387  Banana Greek Nonfat Yogurt  ...                NaN        NaN
27386       35140                         NaN  ...               23.0        1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
28192       28193  ...       NaN
28192        4812  ...       0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
28880       28881  ...       NaN
28880       39275  ...       1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
29122       29123  ...       NaN
29122       16668  ...       1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
30960       30961  ...       NaN
30960       10070  ...       1.0

[2 rows x 7 columns]
True
       product_id       product_name  ...  add_to_cart_order  reordered
31555       31556  Banana Nut Cereal  ...                NaN        NaN
31555       13166                NaN  ...                5.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
31848       31849  ...       NaN
31848       16910  ...       0.0

[2 rows x 7 columns]
True
       product_id      product_name  ...  add_to_cart_order  reordered
32245       32246  Banana Cream Pie  ...                NaN        NaN
32245       47209               NaN  ...                3.0        1.0

[2 rows x 7 columns]
True
       product_id                   product_name  ...  add_to_cart_order  reordered
32819       32820  Banana Nut Muffin Protein Bar  ...                NaN        NaN
32819        9020                            NaN  ...                1.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
33034       33035  ...       NaN
33034        4799  ...       1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
35419       35420  ...       NaN
35419        5322  ...       1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
36975       36976  ...       NaN
36975       45176  ...       1.0

[2 rows x 7 columns]
True
       product_id        product_name  ...  add_to_cart_order  reordered
37395       37396  Banana Nut Muffins  ...                NaN        NaN
37395         365                 NaN  ...               24.0        1.0

[2 rows x 7 columns]
True
       product_id                 product_name  ...  add_to_cart_order  reordered
38337       38338  Banana 3.5 oz Cups 4 Yogurt  ...                NaN        NaN
38337       22793                          NaN  ...                5.0        0.0

[2 rows x 7 columns]
True
       product_id         product_name  ...  add_to_cart_order  reordered
38990       38991  Banana Nut Chia Bar  ...                NaN        NaN
38990       47087                  NaN  ...                2.0        1.0

[2 rows x 7 columns]
True
       product_id product_name  ...  add_to_cart_order  reordered
39275       39276      Bananas  ...                NaN        NaN
39275       44479          NaN  ...                7.0        1.0

[2 rows x 7 columns]
True
       product_id                  product_name  ...  add_to_cart_order  reordered
39286       39287  Banana Coconut Fruit Leather  ...                NaN        NaN
39286       46526                           NaN  ...               18.0        1.0

[2 rows x 7 columns]
True
       product_id          product_name  ...  add_to_cart_order  reordered
39630       39631  Banana Nonfat Yogurt  ...                NaN        NaN
39630        4942                   NaN  ...                1.0        0.0

[2 rows x 7 columns]
True
       product_id               product_name  ...  add_to_cart_order  reordered
39643       39644  Banana Nut Nourishing Bar  ...                NaN        NaN
39643       36117                        NaN  ...                7.0        1.0

[2 rows x 7 columns]
True
       product_id                 product_name  ...  add_to_cart_order  reordered
40214       40215  Banana Cinnamon Frozen Pops  ...                NaN        NaN
40214        5918                          NaN  ...                5.0        1.0

[2 rows x 7 columns]
True
       product_id                  product_name  ...  add_to_cart_order  reordered
40233       40234  Banana Cream Instant Pudding  ...                NaN        NaN
40233       24852                           NaN  ...               16.0        0.0

[2 rows x 7 columns]
True
       product_id                   product_name  ...  add_to_cart_order  reordered
40709       40710  Banana Chocolate Chip Muffins  ...                NaN        NaN
40709        5212                            NaN  ...               10.0        1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
42061       42062  ...       NaN
42061       11266  ...       0.0

[2 rows x 7 columns]
True
       product_id     product_name  ...  add_to_cart_order  reordered
43254       43255  Banana Chia Pod  ...                NaN        NaN
43254       18362              NaN  ...               11.0        1.0

[2 rows x 7 columns]
True
       product_id       product_name  ...  add_to_cart_order  reordered
44619       44620  Banana Muffin Mix  ...                NaN        NaN
44619       27900                NaN  ...                8.0        0.0

[2 rows x 7 columns]
True
       product_id                    product_name  ...  add_to_cart_order  reordered
45721       45722  Banana Walnut Hemp Manna Bread  ...                NaN        NaN
45721        9515                             NaN  ...               10.0        0.0

[2 rows x 7 columns]
True
       product_id            product_name  ...  add_to_cart_order  reordered
46114       46115  Banana  Granola Cereal  ...                NaN        NaN
46114       48291                     NaN  ...                6.0        0.0

[2 rows x 7 columns]
True
       product_id             product_name  ...  add_to_cart_order  reordered
46300       46301  Banana Nut Mini Muffins  ...                NaN        NaN
46300       36735                      NaN  ...                4.0        1.0

[2 rows x 7 columns]
True
       product_id         product_name  ...  add_to_cart_order  reordered
46710       46711  Banana Cream Crunch  ...                NaN        NaN
46710       35578                  NaN  ...                3.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
46806       46807  ...       NaN
46806       45441  ...       0.0

[2 rows x 7 columns]
True
       product_id     product_name  ...  add_to_cart_order  reordered
47103       47104  Banana Oat Bars  ...                NaN        NaN
47103       43946              NaN  ...                5.0        0.0

[2 rows x 7 columns]
True
       product_id             product_name  ...  add_to_cart_order  reordered
47232       47233  Bananas, Dark Chocolate  ...                NaN        NaN
47232       25844                      NaN  ...                4.0        1.0

[2 rows x 7 columns]
True
       product_id  ... reordered
47718       47719  ...       NaN
47718        4799  ...       0.0

[2 rows x 7 columns]
True
       product_id         product_name  ...  add_to_cart_order  reordered
48545       48546  Banana Smoothie Mix  ...                NaN        NaN
48545       29098                  NaN  ...               14.0        0.0

[2 rows x 7 columns]
True
       product_id         product_name  ...  add_to_cart_order  reordered
48706       48707  Banana Mango Yogurt  ...                NaN        NaN
48706       37022                  NaN  ...                3.0        1.0

[2 rows x 7 columns]
True
       product_id        product_name  ...  add_to_cart_order  reordered
48978       48979  Banana Twins Cakes  ...                NaN        NaN
48978       48720                 NaN  ...               12.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
49200       49201  ...       NaN
49200       18441  ...       0.0

[2 rows x 7 columns]
True
       product_id            product_name  ...  add_to_cart_order  reordered
13175       13176  Bag of Organic Bananas  ...                NaN        NaN
13175       38164                     NaN  ...               14.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
14804       14805  ...       NaN
14804       15083  ...       1.0

[2 rows x 7 columns]
True
       product_id          product_name  ...  add_to_cart_order  reordered
21136       21137  Organic Strawberries  ...                NaN        NaN
21136       48057                   NaN  ...                9.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
42900       42901  ...       NaN
42900       13853  ...       0.0

[2 rows x 7 columns]
True
       product_id          product_name  ...  add_to_cart_order  reordered
21902       21903  Organic Baby Spinach  ...                NaN        NaN
21902       14888                   NaN  ...                2.0        0.0

[2 rows x 7 columns]
True
       product_id                product_name  ...  add_to_cart_order  reordered
25930       25931  Organic Baby Spinach Salad  ...                NaN        NaN
25930       36944                         NaN  ...               15.0        1.0

[2 rows x 7 columns]
True
      product_id              product_name  ...  add_to_cart_order  reordered
1373        1374  Organic Hass Avocado Bag  ...                NaN        NaN
1373       23537                       NaN  ...                7.0        0.0

[2 rows x 7 columns]
True
       product_id          product_name  ...  add_to_cart_order  reordered
47208       47209  Organic Hass Avocado  ...                NaN        NaN
47208        5876                   NaN  ...               10.0        1.0

[2 rows x 7 columns]
True
      product_id      product_name  ...  add_to_cart_order  reordered
6217        6218  Organic Avocados  ...                NaN        NaN
6217       23383               NaN  ...                1.0        1.0

[2 rows x 7 columns]
True
      product_id              product_name  ...  add_to_cart_order  reordered
9188        9189  Organic Avocados 5 Count  ...                NaN        NaN
9188       24852                       NaN  ...                1.0        1.0

[2 rows x 7 columns]
True
       product_id         product_name  ...  add_to_cart_order  reordered
25821       25822  Organic Avocado Oil  ...                NaN        NaN
25821        5438                  NaN  ...               31.0        0.0

[2 rows x 7 columns]
True
       product_id                   product_name  ...  add_to_cart_order  reordered
39000       39001  Organic Avocados Hass Variety  ...                NaN        NaN
39000        6347                            NaN  ...                1.0        0.0

[2 rows x 7 columns]
True
       product_id     product_name  ...  add_to_cart_order  reordered
47765       47766  Organic Avocado  ...                NaN        NaN
47765       30391              NaN  ...                5.0        1.0

[2 rows x 7 columns]
True
       product_id product_name  ...  add_to_cart_order  reordered
47625       47626  Large Lemon  ...                NaN        NaN
47625       18656          NaN  ...                2.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
15602       15603  ...       NaN
15602       24852  ...       1.0

[2 rows x 7 columns]
True
       product_id               product_name  ...  add_to_cart_order  reordered
16498       16499  Strawberries & Cream Bars  ...                NaN        NaN
16498       12797                        NaN  ...               11.0        0.0

[2 rows x 7 columns]
True
       product_id  product_name  ...  add_to_cart_order  reordered
16796       16797  Strawberries  ...                NaN        NaN
16796       19311           NaN  ...               10.0        1.0

[2 rows x 7 columns]
True
       product_id       product_name  ...  add_to_cart_order  reordered
22100       22101  Strawberries 1 Lb  ...                NaN        NaN
22100       40338                NaN  ...                1.0        1.0

[2 rows x 7 columns]
True
       product_id            product_name  ...  add_to_cart_order  reordered
35183       35184  Strawberries Clamshell  ...                NaN        NaN
35183       31528                     NaN  ...                5.0        1.0

[2 rows x 7 columns]
True
       product_id        product_name  ...  add_to_cart_order  reordered
38849       38850  Strawberries Whole  ...                NaN        NaN
38849        2086                 NaN  ...                6.0        0.0

[2 rows x 7 columns]
True
       product_id  ... reordered
44928       44929  ...       NaN

In [33]:
search_product('Banana')

0           False
1           False
2           False
3           False
4           False
            ...
32434484      NaN
32434485      NaN
32434486      NaN
32434487      NaN
32434488      NaN
Name: product_name, Length: 32484177, dtype: object

In [34]:
df[df_new['product_name'].str.match('Bananna')]

TypeError: ignored

## Reshape Data Section

- Replicate the lesson code. Remember, if you haven't followed along typing out what we did during lecture, do that now to get more repetition with the syntax.
- Take table 2 (the transpose of table 1) and practice changing it into Tidy format and back again. You should not use the transpose operation anywhere in this code:
 - Table 2 --> Tidy
 - Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [6]:
import pandas as pd
import numpy as np

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [11]:
reset = table2.reset_index()
tidy = reset.melt(id_vars='index')
tidy

        index      variable  value
0  treatmenta    John Smith    NaN
1  treatmentb    John Smith    2.0
2  treatmenta      Jane Doe   16.0
3  treatmentb      Jane Doe   11.0
4  treatmenta  Mary Johnson    3.0
5  treatmentb  Mary Johnson    1.0

In [12]:
piviot = tidy.pivot_table(index='index', columns='variable', values='value')
piviot

variable    Jane Doe  John Smith  Mary Johnson
index
treatmenta      16.0         NaN           3.0
treatmentb      11.0         2.0           1.0

In [8]:
import seaborn as sns
flights = sns.load_dataset('flights')
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [9]:
flightsN = flights.pivot_table(index='year', columns='month', values='passengers')
flightsN
# cool

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]